<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <link rel="stylesheet" href="./index.css">
    <title>TOPICK</title>
    
</head>
<body style="background-color: black">
    
    <header class="webheader">
            <div class="webname">
                Topick
            </div>
    </header>


    <div class="mainback">
    
        <div class="results-container"></div>
    </div>

    <div class="chat-input-wrapper">
        <input type="text" placeholder="What's your task..." class="chat-input"/>
        <button type="submit" class="send-btn"><img style="width: 50%; height: 50%;" src="./send-icon-02.png"></button>
        
    </div>
           

    <footer class="footer-main">
        <div style="font-size: 15px; transform: translate(35%);">© 2026 TOPICK</div>
        <div style="font-size: 15px;transform: translate(-35%);">For Feedback : <a href="mailto:varmaonlinebusiness@gmail.com">E-mail</a>
        </div>
    </footer>
    <script src="./index.js"></script>
</body> 

</html>
